*{
    box-sizing: border-box;
}

body{
    font-family: 'Exo', sans-serif;
    margin: 0;
    padding: 0;
}
/******************/
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 15px;
    border-bottom: 3px solid #8b8b8b;
}

#logo1{
    height: 80px;
}

#logo2{
    height: 140px;
}
/******************/

header nav a{
    text-decoration: none;
    color: black;
    margin-bottom: 80%;
    font-size: 28px;
    transition: 0.3s ease-in-out; 

}
header nav a:hover{
    font-size: 30px;
    margin-bottom: 80%;
    transition: 0.3s ease-in-out; 
    transform: scale(1.1);

}

header nav a img{
    width: 40px;
}

h1{
    
    text-align: center;
    background-color: #1ba0a9;
    color: #ffffff;
    padding: 10px;
    margin: 10px 567px;
    border-radius: 7px;      
}

/********js********/

.faq-container {
  display: flex;
  justify-content:center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 40px;
  margin: 30px 100px;
}

.faq-item {
  width: 400px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease;
  font-size: 20px;
}

.faq-item:hover {
  transform: scale(1.03);
}

.pergunta {
  background-color: #207fc1 ;
  color: white;
  padding: 40px;
  font-weight: bold;
  text-align: center;
  border-radius: 10px 10px 0 0;
  font-size: 20px;
}

.resposta {
  background: white;
  padding: 40px;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: max-height 0.3s ease, opacity 0.3s ease;
}

.faq-item.ativa .resposta {
  max-height: 500px; /* Ajuste conforme necess√°rio */
  opacity: 1;
}

/****************/

footer{
    
    padding: 20px;
    background-color: #207fc1;
    color: #ffffff;
    text-align: center;
}


/**************responsividade**************/

@media ( min-width:600px ){

  header nav{
    display: block;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    margin-bottom: 10px;
  }

  header nav a{
    white-space: nowrap;
    font-size: 19px;
    text-decoration: none;
    color: black;
  }

  header nav a img{
    width: 24px;
    height: 24px;
    background: url("../img/seta.png") no-repeat center;
    background-size: contain;
    display: inline-block;
  }
  header nav a:hover{
    font-size: 21px;
    transition: 0.3s ease-out;
    transform: scale(1.1);
  }
    h1{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        width: 10px;
        padding: 20px 110px;
        
    }


.container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

}

@media ( min-width:768px ){

  header nav{
    display: block;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    margin-bottom: 10px;
  }

  header nav a{
    white-space: nowrap;
    font-size: 19px;
    text-decoration: none;
    color: black;
  }

  header nav a img{
    width: 24px;
    height: 24px;
    background: url("../img/seta.png") no-repeat center;
    background-size: contain;
    display: inline-block;
  }
  header nav a:hover{
    font-size: 21px;
    transition: 0.3s ease-out;
    transform: scale(1.1);
  }


    .container {
        display: flex;
        flex-direction: column;
        margin: 20px 80px;
    }

}

@media ( min-width:992px ){

  header nav{
    display: block;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    margin-bottom: 10px;
  }

  header nav a{
    white-space: nowrap;
    font-size: 19px;
    text-decoration: none;
    color: black;
  }

  header nav a img{
    width: 24px;
    height: 24px;
    background: url("../img/seta.png") no-repeat center;
    background-size: contain;
    display: inline-block;
  }
  header nav a:hover{
    font-size: 21px;
    transition: 0.3s ease-out;
    transform: scale(1.1);
  }
    h1{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        width: 10px;
        padding: 20px 110px;
        
    }


    .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, auto);
      gap: 10px;
    }

}

@media ( min-width:1300px ){

  header nav{
    display: block;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    margin-bottom: 10px;
  }

  header nav a{
    white-space: nowrap;
    font-size: 19px;
    text-decoration: none;
    color: black;
  }

  header nav a img{
    width: 24px;
    height: 24px;
    background: url("../img/seta.png") no-repeat center;
    background-size: contain;
    display: inline-block;
  }
  header nav a:hover{
    font-size: 21px;
    transition: 0.3s ease-out;
    transform: scale(1.1);
  }
    h1{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        width: 10px;
        padding: 20px 160px;
        
    }


    .container {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, auto);
      margin: 100px 20px;
    }

}
